; ART LOGIC API SETTINGS

; All settings are required.
; Settings do not need to be quoted unless they have white space in them.

; timezone_str: (string)
; Time zone - See: www.php.net/manual/en/timezones.php
timezone_str = America/Los_Angeles

; artlogic_home_url: (string)
; URL to ArtLogic.net (without http://), used to determine network connectivity.
artlogic_home_url = www.artlogic.net

; feed_url: (string)
; URL to the ArtLogic RSS feed. See ArtLogic account documentation for this feed url.
feed_url = http://feeds.artlogic.net/hosfeltgallery/websites/2.0/artworks/json

; artlogic_artist_page_base_url: (string)
; ArtLogic artist's page base URL, must end with a trailing slash.
; Appending a valid ArtLogic artist_id to this URL loads their image collection in the editor on ArtLogic.
artlogic_artist_page_base_url = https://app.artlogic.net/hosfeltgallery/records/artworks/artist/

; cron_hook: (string) This slug must match the one indicated in WP Cron for sync to run on a schedule.
cron_hook = artlogic_sync

; max_downloads_per_request: (integer 1-100)
; Sets a limit on the number of images that can be downloaded in one request.
; This should be no more than 20MB to prevent server timeouts.
max_mb_per_request = 10

; max_cron_runtime_seconds: (integer)
; Sets a time limit on the request. This should be no more than 120 to prevent server timeouts.
max_cron_runtime_seconds = 90

; cache_expiration_minutes_manual (integer)
; The time in minutes before reimporting fresh Artlogic data when doing
; manual updates. This is simply a convenience feature to prevent the sync admin page from
; redundantly downloading new data every time the admin page loads.
; 60 is a reasonable value. 0 will refresh every time sync is run.
cache_expiration_minutes_manual = 60

; cache_expiration_minutes_cron (integer)
; The time in minutes before reimporting Artlogic data when updates are being run by cron.
; 60 is a reasonable value.
cache_expiration_minutes_cron = 120

; cron_log_lifespan_days (integer)
; The number of days to keep cron logs on the server. The plugin creates a new log each month.
cron_log_lifespan_days = 180

; acf_artist_sort_field: (string)
; An ACF field for storing artist image sort order. Be careful, the theme uses this too.
acf_artist_sort_field = artist_works

; fields_to_import: (string)
; A comma separated list of ArtLogic fields to import.
; White space between commas is permissible. Fields must be valid ArtLogic 'row' field names.
fields_to_import = preview_image, _title, artist, artist_id, artist_sort_title_year, artist_title_year, artwork_details_html, artwork_html, availability, copyright_line, courtesy_or_credit_line, creation_date, depth, description, description2, dimensions, edition_details, gallery, has_changed_hash, has_image, height, id, image_last_modified, img_url, in_browsable_works, is_edition, is_live, location, main_image, medium, modification_date, provenance, status, stock_number, stock_number_sort, stock_number_view, tax_code, tax_rate, title, title_and_year, type_id, video_embed_code, width, year


; DEVELOPMENT USE ONLY

; debug_mode: (boolean)
; Set this to true to use offline data to test import routines instead of live feed data. NOT for production use.
debug_mode = false

; debug_page: (boolean)
; Set this to true to include link to the debug page in admin menu. NOT for production use.
debug_page = false

